GEO_KEY=4ec3803c15b2162ed272f554734e0217
GEO_URL=http://api.openweathermap.org/geo/1.0/direct?limit=1&appid=
WEATHERBIT_KEY=ffd540a7055246e6811478c0aa36c962
WEATHERBIT_URL=https://api.weatherbit.io/v2.0/forecast/daily?key=
PIXABAY_KEY=27253429-c578616f2fe92dcd2f7ef0310
PIXABAY_URL=https://pixabay.com/api/?image_type=photo&key=
